[SERVICE]
    Flush        1
    Daemon       Off
    Config_Watch On
    Parsers_File parsers.conf
    Parsers_File custom_parsers.conf
    Plugins_File plugins.conf
    Log_Level    info

[INPUT]
    Name dummy
    Tag  dummy.local
    # Dummy Json Record
    Dummy {"message":"dummy"}
    # Rate generated
    Rate 1

[FILTER]
    Name modify
    Match *    
    Add logType nginx

[OUTPUT]
    Name  stdout
    Match *

